{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["jest", "@testing-library/jest-dom"],
    "composite": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/ui-library"
    }
  ]
}
